

\documentclass[]{lakshan_resume}
\usepackage[dvipsnames]{xcolor}
%\colorlet{LightRubineRed}{RubineRed!70}
%\colorlet{Mycolor1}{green!10!orange}
\definecolor{Mycolor2}{HTML}{00F9DE}
\usepackage{xcolor}
\usepackage{pagecolor}
\usepackage{graphicx}



\begin{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.36\textwidth} 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







\begin{large}
	\headername{<Your name>}\\
\end{large}
\begin{center}
\hspace*{-2cm}
    \includegraphics[scale=0.20]{Images/images.png}
\end{center}


<Your Degree and Major>\\ 
<Your Class/Rank>\\
\text <Your Institute Name> \\ 
<Your Location>\\
%\vspace{10pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\noindent\rule{5cm}{0.4pt}\\
\vspace{4pt}
Github:// \href{<Your GitHub Link>}{\custombold{<Your GitHub Username>}} \\
\vspace{2pt}
LinkedIn://  \href{<Your LinkedIn Link>}{\custombold{<Your LinkedIn Name>}} \\
\vspace{10pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ABOUT ME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{About Me}
\noindent\rule{5cm}{0.4pt}\\
I am a <Adjective> and <Adjective> \\software engineer with <X years> \\of experience in the field. I have a passion \\for learning new technologies and excel\\ both in collaborative team environments \\and when working independently.\\ I am seeking career opportunities \\that will allow me to further develop \\my technical and soft skills while contributing\\ effectively to a dynamic team.

\vspace{10pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Technical Skills}
\noindent\rule{5cm}{0.4pt}
\subsection{\custombold{Programming Languages \\ \& Databases}}
\begin{itemize}
\setlength\itemsep{0.05em}
    \item C/C++
    \item C\#
    \item Python
    \item JavaScript
    \item SQL Server
\end{itemize}
\vspace{6pt}




\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

\hspace*{0pt}\hfill    \\
\hspace*{0pt} \hfill <Your Name>\\
\hspace*{0pt}\hfill Mob.: <Your Phone Number> \\
\hspace*{0pt}\hfill Email: \href{mailto:<Your Email>}{<Your Email>} \\

\vspace{3pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} 
\noindent\rule{12cm}{0.4pt}\\
\subsection{<Your Degree Title>}
<Your Class/Rank>\\
<Your Institute Name> \\

\subsection{Advanced Level Examination - <Year>}
Passed with <Grades>\\
<Your School Name>\\
\vspace{5pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{1cm}

\section{Professional Experience}
\noindent\rule{12cm}{0.4pt}\\

\custombold{<Job Title>} \\
\custombold{<Technologies Used>}\\
\custombold{<Company Name> | <Date Range>} \\
<Your Responsibilities and Achievements>\\
\vspace{4pt}

\custombold{<Job Title>} \\
\custombold{<Technologies Used>}\\
\custombold{<Company Name> | <Date Range>} \\
<Your Responsibilities and Achievements>\\
\vspace{4pt}

\custombold{<Job Title>} \\
\custombold{<Technologies Used>}\\
\custombold{<Company Name> | <Date Range>} \\
<Your Responsibilities and Achievements>\\
\vspace{4pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFFESSIONAL MEMBERSHIPS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Professional Memberships}
\noindent\rule{12.5cm}{0.4pt}\\
\runsubsection{<Membership Title>} \\
\descript{<Membership ID>}\\
\vspace{3pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     Projects%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SIDE PROJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage} 






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     PAGE TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.36\textwidth} 
\subsection{\custombold{Framework}}
\begin{itemize}
\setlength\itemsep{0.05em}
    \item Angular
    \item .Net
\end{itemize}
\subsection{\custombold{Toos \& Others}}
\begin{itemize}
\setlength\itemsep{0.05em}
    \item Matlab
    \item Multisim
    \item PowerBI
    \item Jupiter Notebook
\end{itemize}
\sectionsep
\vspace{10pt}
\subsection{\custombold{Software Testing Tools}}
\begin{itemize}
\setlength\itemsep{0.05em}
    \item Selenium
    \item TCases
    \item Jumble
    \item JMeter 
\end{itemize}
\sectionsep
\vspace{10pt}

\subsection{\custombold{DevOps Tools}}
\begin{itemize}
\setlength\itemsep{0.05em}
    \item Git
    \item Jenkin
\end{itemize}
\sectionsep
\vspace{10pt}

\subsection{\custombold{Technical Fields}}
\begin{itemize}
\setlength\itemsep{0.05em}
    \item Web Development
    \item Desktop App development
    \item Machine Learning
    \item Software Testing 
\end{itemize}
\sectionsep
\vspace{10pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coursework}
\noindent\rule{5cm}{0.4pt}\\
\vspace{1pt}
Data Structures & Algorithms\\
\vspace{1pt}
Operating Systems\\
\vspace{1pt}
Database Management\\
\vspace{1pt}
Computer Networks\\
\vspace{1pt}
Software Engineering\\
\vspace{1pt}
Software Testing\\
\vspace{1pt}
Machine Learning\\
\vspace{1pt}
Artificial Intelligence\\
\vspace{1pt}
DevOps\\


In the course works, I have covered  \\Hardware,Software, Computer Network\\ Fundamentals and Data Science \\fields. Especially I'm interested in software \\and Data Science area.



\sectionsep



\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
%EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\noindent\rule{12cm}{0.4pt}\\
\vspace{3pt}

\datecolor{<Year>} \custombold{<Project Title>} \\
\custombold{<Technologies Used>}\\
<Brief Description of the Project>\\
\vspace{20pt}

\datecolor{<Year>} \custombold{<Project Title>} \\
\custombold{<Technologies Used>}\\
<Brief Description of the Project>\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SIDE PROJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Side Projects}
\noindent\rule{12cm}{0.4pt}\\
\vspace{3pt}

\custombold{<Project Title>} \\
\custombold{<Technologies Used>}\\
<Brief Description of the Project>\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Achievements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Achievements/Awards} 
\noindent\rule{12.5cm}{0.4pt}\\

\runsubsection{<Achievement Title>} \\
\descript{<Issuer>}\\
<Brief Description of the Achievement>\\
\vspace{8pt}

\runsubsection{<Course Name>}\\
\noindent
<Certificate Title>: \href{<Certificate Link>}{\custombold{(Certificate Link)}}\\
\vspace{5pt}
\vspace{10pt}

%\descript{Participated}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SIDE PROJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Extra Curricular Activities} 
\noindent\rule{12.5cm}{0.4pt}\\

\datecolor{<Year Range>} \runsubsection{<Activity Name>}\\
<Your Role>\\
\vspace{10pt}

\datecolor{<Year Range>} \runsubsection{<Activity Name>}\\
<Your Role>\\
\vspace{10pt}
\end{minipage} 

\end{document}  \documentclass[]{article}
